Localization,Українська

#RangeValue,{0}~{1}  

#Notification017,Це заблоковано.  
#Notification018,У загонi немає учасникiв.  
#Notification019,У слотi немає загонiв.  
#Notification020,Недостатньо золота.  

#Filter,Фiльтр  
#ShowAll,Показати все  
#Sort,Сортувати  

#Deployed,Розмiщено  
#Undeployed,Не розмiщено  
#Melee,Ближнiй бiй  
#Ranged,Далекобiйний  

#ExecuteAction,Виконати  

#Plunder,Грабунок  
#PlunderText,Вiдправте загiн, щоб захопити жiнок.  
#Sabotage1,Замiнна рабиня  
#Sabotage1Text,Вiдправте раба для носiння насiння монстра.  

#DeleteCharacter,Видалити персонажа.<BR>Для тестування.  

#Man,Чоловiк  
#Orc,Орк  
#Oni,Онi  

#VillageA,Село A  
#VillageB,Село B  
#BurrowGoblin,Гоблiнська нора  
#BurrowOrc,Оркська нора  

#SkillNameGoblin,Замiна зброї  
#SkillTextGoblin,Перемикайтеся мiж ближнiм i дальнiм боєм. (Клацнiть для перемикання)  
#SkillNameShortstack,Пронизуюча стрiла  
#SkillTextShortstack,Вистрiлює стрiлу, що пронизує ворогiв, завдаючи 100% базового пошкодження. Шкода зменшується на 25% за кожного ворога, якого вона пронизує.  
#SkillNameOrc,Атака стрибком  
#SkillTextOrc,Стрибає до найбiльш вiддаленого ворога в межах певного дiапазону, завдаючи 150% базового пошкодження.  
#SkillNameOni,Могутнiй удар  
#SkillTextOni,Розмахує мечем двома руками, завдаючи 200% базового пошкодження.  
#SkillNameSister,Лiкування  
#SkillTextSister,Лiкує союзника з найменшим здоров'ям на 150% базового пошкодження.  

#AggroText,Вашi дiї збiльшують злiсть. Злiсть привертає людей до вашого домену.  

#Tutorial_Invasion_Title,Нашестя  
#Tutorial_Invasion1,Окрiм вашого маєтку, на полi є кiлька будiвель.  
#Tutorial_Invasion2,Злiсть накопичується на основi ваших дiй. Коли злiсть досягне певного рiвня, найманцi вторгнуться на територiю гравця.  
#Tutorial_Invasion3,Коли рiвень злiстi гравця досягне певного рiвня, вороги вторгнуться на територiю гравця, i юнiти повиннi бути розмiщенi на барикадах для їх вiдбиття.  
#Tutorial_Invasion4,Коли ви переможете ворога, у вас буде певний шанс захопити його як раба. Ви можете розмiстити його будь-де, перетягуючи, або залишити в порожньому просторi, щоб помiстити в iнвентар.  

#Tutorial_Village_Title,Село  
#Tutorial_Village1,Ви можете вiдправляти монстрiв до сiл для грабежу рабiв. Грабунок можна здiйснювати раз на день.  
#Tutorial_Village2,Села мають рiвнi оборони, i монстри отримують пошкодження в залежностi вiд рiвня оборони.  
#Tutorial_Village3,Ви можете перевiрити кiлькiсть рабiв, яких можна пограбувати. Кiлькiсть жiнок у селi поступово збiльшується з часом.  

#Tutorial_Burrow_Title,Нора  
#Tutorial_Burrow1,Ви можете вiдправити рабiв до монстрової нори як замiнних рабинь.  
#Tutorial_Burrow2,Пiсля того, як ви вiдправите замiнного раба до монстрової нори, ви можете вiдправити юнiтiв, щоб забрати раба. Це дозволить вам отримати новий тип монстра.  

#MenuHotkey8,СТОП  


