Localization,Українська

#Notification015,Не можна знести.  
#Notification016,Досягнуто лiмiту розмiщення.  

#Tutorial_Building_Title,Будiвництво  
#Tutorial_Building1,Ви можете побудувати об'єкт, вибравши потрiбний об'єкт i мiсце, де його можна встановити.  

#Tutorial_Deployment_Title,Розмiщення юнiтiв  
#Tutorial_Deployment1,Юнiт буде розмiщено, якщо перетягнути бажаний юнiт у мiсце, де його можна розмiстити.  

#Tutorial_Wave_Title,Хвиля  
#Tutorial_Wave1,Через день вороги атакують iз випадкових напрямкiв.  
#Tutorial_Wave2,Ви можете розмiщувати монстрiв на барикадах, перетягуючи їх. У монстрiв є унiкальнi витрати, а загальна кiлькiсть витрат, яку можна використовувати для кожної барикади, обмежена. Будь ласка, враховуйте це.  
#Tutorial_Wave3,Коли ви перемагаєте ворога, iснує певний шанс захопити його як раба. Ви можете розмiстити його будь-де, перетягуючи, або залишити його в порожньому просторi, щоб додати до iнвентаря.  
